apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: invoke-carrier-allchannel-simpleauction1
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: invoke-carrier-allchannel-simpleauction1
  chart:
    git: https://github.com/roch-ba2/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: carrier-net
      network:
        version: 2.2.0
      add_organization: false
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.carrier-net:7051
      localmspid: carrierMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://172.17.0.6:30000
      authpath: carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer0.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: simpleauction
      version: 1
      invokearguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
        creator: carrier-net
        name:  carrier  buyer  
        corepeeraddress:  peer0.carrier-net:7051  peer0.buyer-net:7051 
