apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-buyer
  namespace: buyer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-buyer
  chart:
    git: https://github.com/roch-ba2/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: buyer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.buyer-net:7051
      localmspid: buyerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://172.16.0.6:30000
      authpath: buyer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/buyer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/buyer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
    anchorstx: |-
      CrECChgKFggCGgYI9P7DhQYiCmFsbGNoYW5uZWwSlAIKkQIKCmFsbGNoYW5uZWwSYRJfCgtBcHBs
      aWNhdGlvbhJQCAESTAoIYnV5ZXJNU1ASQBoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1Jl
      YWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAanwESnAEKC0FwcGxpY2F0aW9uEowBCAES
      hwEKCGJ1eWVyTVNQEnsIARovCgtBbmNob3JQZWVycxIgEhYKFAoPcGVlcjAuYnV5ZXItbmV0EIs3
      GgZBZG1pbnMaBwoDTVNQEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVy
      cxIAIgoKBkFkbWlucxIAKgZBZG1pbnM=

