apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: buyer-peer0
  namespace: buyer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: buyer-peer0
  chart:
    git: https://github.com/roch-ba2/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: buyer-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.buyer-net:7051
      gossipexternalendpoint: peer0.buyer-net:7051
      localmspid: buyerMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: buyer-user

    storage:
      peer:
        storageclassname: buyersc
        storagesize: 512Mi
      couchdb:
        storageclassname: buyersc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://172.16.0.6:30000
      authpath: buyer-net-auth
      secretprefix: secret/crypto/peerOrganizations/buyer-net/peers/peer0.buyer-net
      secretambassador: secret/crypto/peerOrganizations/buyer-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/buyer-net/couchdb/buyer?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: none
      external_url_suffix: develop.local.com
